/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";
@import "fonts";
@import "mixins";

$pink: #e01a51;

body {
	font-family: 'Fira Sans';
	overflow-x: hidden;
}

* {
	font-family: 'Fira Sans';
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	display: inline-block;
	transition: .3s;
	text-decoration: none;
}

input,
textarea,
button {
	border: none;
	&:focus {
		outline: none !important;
	}
}

button {
	background: none;
	border: none;
	cursor: pointer;
}

.container {
	max-width: 1365px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}


.btn {
	height: 45px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 500;
	border: 2px solid #fff;
	@include flex;
	@include align-center;
	@include justify-center;
	font-size: 18px;
	@media(max-width: 767px) {
		font-size: 16px !important;
	}
	&:hover {
		background: #fff;
		color: $pink;
	}
}

header {
	background: $pink;
	padding: 10px 0 15px;
	.container {
		@include flex;
		@include justify-between;
		@include align-center;
		@media(max-width: 992px) {
			align-items: flex-start;
		}
		@media(max-width: 767px) {
			@include dir-col;
		}
		.header-left {
			@include flex;
			@include align-center;
			@media(max-width: 767px) {
				justify-content: space-between;
				width: 100%;
			}
			.language-list {
				@include flex;
				margin-right: 20px;
				@media(max-width: 992px) {
					margin-right: 15px;
				}
				li {
					a {
						font-size: 14px;
						text-transform: uppercase;
						font-weight: 500;
						color: #fff;
						padding: 8px 7px;
					}
					&.active {
						a {
							background: #fff;
							color: $pink;
						}
					}
				}
			}
			.menu-wrap {
				margin-right: 25px;
				position: relative;
				@media(max-width: 992px) {
					margin-right: 15px;
				}
				.menu-btn {
					@include flex;
					@include align-center;
					.menu-icon {
						@include flex;
						@include dir-col;
						margin-bottom: -4px;
						position: relative;
						width: 0;
						height: 12px;
						margin-bottom: 1px;
						span {
							min-width: 30px;
							height: 4px;
							display: inline-block;
							background: #fff;
							transition: .2s;
							position: absolute;
							&.top {
								left: 0;
								top: 0;
								&.rotate {
									transform: translateY(6px) rotate(45deg);
									top: 0;
								}
							}
							&.bottom {
								bottom: 0;
								left: 0;
								&.rotate {
									transform: translateY(-2px) rotate(-45deg);
									bottom: 0;
								}
							}
						}
					}
					.text {
						margin-left: 45px;
						font-size: 14px;
						font-weight: 500;
						color: #fff;

					}
				}
				.main-menu {
					background: $pink;
					padding: 20px;
					position: absolute;
					left: 0;
					top: 45px;
					width: 250px;
					height: 250px;
					z-index: 1000;
					@include flex;
					@include dir-col;
					@include justify-between;
					visibility: hidden;
					opacity: 0;
					transition: .3s;
					-webkit-box-shadow: 0px 15px 40px 0px rgba(75, 7, 26, 0.75);
					-moz-box-shadow: 0px 15px 40px 0px rgba(75, 7, 26, 0.75);
					box-shadow: 0px 15px 40px 0px rgba(75, 7, 26, 0.75);
					@media(max-width: 992px) {
						top: 85px;
					}
					@media(max-width: 767px) {
						top: 35px;
					}
					@media(max-width: 400px) {
						left: 0;
						margin-left: -125px;
					}
					&.open-menu {
						opacity: 1;
						visibility: visible;
					}
					li {
						a {
							font-size: 16px;
							color: #fff;
							font-weight: 500;
							&:hover {
								margin-left: 4px;
							}
						}
					}
				}
			}
			.find-in-map {
				@include flex;
				@include align-center;
				img {}
				span {
					margin-left: 10px;
					display: inline-block;
					font-size: 14px;
					font-weight: 500;
					color: #fff;
					text-transform: uppercase;
					@media(max-width: 992px) {
						font-size: 13px;
					}
					@media(max-width: 400px) {
						display: none;
					}
				}
			}
		}
		.header-right {
			@include flex;
			@media(max-width: 767px) {
				width: 100%;
				justify-content: space-between;
				margin-top: 20px;
				@include dir-col;
			}
			.phone-numbers {
				@include flex;
				margin-right: 60px;
				@media(max-width: 1200px) {
					margin-right: 20px;
				}
				@media(max-width: 992px) {
					@include dir-col;
					margin-right: 15px;
				}
				@media(max-width: 767px) {
					@include align-center;
					margin-right: 0;
				}
				li {
					@include flex;
					@include dir-col;
					margin-right: 40px;
					text-align: right;
					@media(max-width: 1200px) {
						margin-right: 20px;
					}
					@media(max-width: 992px) {
						margin-right: 0;
					}
					@media(max-width: 767px) {
						text-align: center;
						margin-bottom: 15px;
					}
					&:last-child {
						margin-right: 0;
						@media(max-width: 992px) {
							margin-top: 10px;
						}
						@media(max-width: 767px) {
							margin-top: 0;
						}
					}
					a {
						font-size: 24px;
						font-weight: 300;
						color: #fff;
						margin-bottom: 1px;
						@media(max-width: 1200px) {
							font-size: 20px;
						}
					}
					span {
						font-weight: 700;
						font-size: 14px;
						color: #fff;
						@media(max-width: 1200px) {
							font-size: 13px;
						}
						@media(max-width: 767px) {
							font-size: 14px;
							margin-top: 5px;
						}
					}
				}
			}
			.btn {
				width: 262px;
				@media(max-width: 1200px) {
					width: 200px;
					font-size: 16px;
				}
				@media(max-width: 992px) {
					width: 180px;
					font-size: 15px;
				}
				@media(max-width: 767px) {
					width: 200px;
					margin: 0 auto;
				}
			}
		}
	}
}

.social {
	background: $pink;
	padding: 15px;
	@include inline-flex;
	margin-bottom: 100px;
	margin-left: 100px;
	li {
		margin-right: 23px;
		&:last-child {
			margin-right: 0;
		}
		a {
			width: 38px;
			height: 38px;
			border: 2px solid #fff;
			display: block;
			position: relative;
			&:after {
				content: '';
				background-size: cover;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				transition: .3s;
			}
			&.fb {
				&:after {
					background: url(../img/fb-icon.png) no-repeat center center;
					width: 11px;
					height: 24px;
				}
				&:hover {
					background: #fff;
					&:after {
						background: url(../img/fb-icon-pink.png) no-repeat center center;
						width: 11px;
						height: 24px;
					}
				}
			}
			&.insta {
				&:after {
					background: url(../img/insta-icon.png) no-repeat center center;
					width: 24px;
					height: 24px;
				}
				&:hover {
					background: #fff;
					&:after {
						background: url(../img/insta-icon-pink.png) no-repeat center center;
						width: 24px;
						height: 24px;
					}
				}
			}
			&.vk {
				&:after {
					background: url(../img/vk-icon.png) no-repeat center center;
					width: 24px;
					height: 14px;
				}
				&:hover {
					background: #fff;
					&:after {
						background: url(../img/vk-icon-pink.png) no-repeat center center;
						width: 24px;
						height: 14px;
					}
				}
			}
		}
	}
}

.add-in-elevators {
	background: $pink;
	padding-bottom: 100px;
	.add-in-elevators-wrap {
		background: #fff;
		-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
		-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
		box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
		position: relative;
		z-index: 1;
		padding-top: 32px;
		@include flex;
		max-width: 1335px;
		@media(max-width: 767px) {
			@include dir-col;
		}
		&:after {
			content: '';
			background: url(../img/borders-bg.png) no-repeat center center;
			background-size: cover;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
	}
	.left {
		width: 470px;
		@media(max-width: 1100px) {
			width: 430px;
			@include flex;
			@include dir-col;
		}
		@media(max-width: 992px) {
			width: 360px;
		}
		@media(max-width: 767px) {
			width: 100%;
		}
		.social {
			@media(max-width: 1100px) {
				margin-bottom: 40px;
				max-width: 190px;
			}
			@media(max-width: 992px) {
				margin-left: 20px;
			}
			@media(max-width: 767px) {
				margin-bottom: 20px;
				margin-left: 15px;
			}
		}
		h1 {
			font-size: 39px;
			line-height: 40px;
			padding-bottom: 30px;
			color: #000;
			font-weight: 700;
			margin-left: 100px;
			margin-bottom: 40px;
			text-transform: uppercase;
			position: relative;
			@media(max-width: 1100px) {
				font-size: 34px;
				line-height: 36px;
			}
			@media(max-width: 992px) {
				margin-left: 20px;
				font-size: 30px;
				line-height: 34px;
			}
			@media(max-width: 767px) {
				padding-bottom: 10px;
				margin-bottom: 15px;
				font-size: 24px;
				line-height: 26px;
				margin-left: 15px;
			}
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				background: #7b7b7b;
				width: 30px;
				height: 4px;
			}
		}
		> p {
			font-size: 30px;
			line-height: 36px;
			max-width: 255px;
			color: $pink;
			font-weight: 700;
			margin-left: 100px;
			margin-bottom: 120px;
			text-transform: uppercase;
			@media(max-width: 1100px) {
				font-size: 28px;
				line-height: 32px;
				margin-bottom: 50px;
			}
			@media(max-width: 992px) {
				margin-left: 20px;
				font-size: 24px;
				line-height: 28px;
				max-width: 100%;
			}
			@media(max-width: 767px) {
				font-size: 18px;
				line-height: 22px;
				margin-bottom: 30px;
				left: 15px;
			}
		}
		.info-list {
			@media(max-width: 1100px) {
				margin-top: auto;
			}
			li {
				@include flex;
				@include align-center;
				cursor: pointer;
				.img-wrap {
					min-width: 100px;
					max-width: 100px;
					height: 70px;
					background: $pink;
					position: relative;
					transition: .5s;
					border: 1px solid $pink;
					@media(max-width: 992px) {
						min-width: 80px;
						max-width: 80px;
					}
					@media(max-width: 767px) {
						min-width: 60px;
						max-width: 60px;
						height: 60px;
					}
					&:after {
						content: '';
						background-size: cover;
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						transition: .5s;
					}
					&.see-img {
						&:after {
							background: url(../img/trigger-icon1.png) no-repeat center center;
							width: 35px;
							height: 20px;
						}
					}
					&.marker-img {
						&:after {
							background: url(../img/trigger-icon2.png) no-repeat center center;
							width: 20px;
							height: 30px;
						}
					}
					&.price-img {
						&:after {
							background: url(../img/trigger-icon3.png) no-repeat center center;
							width: 30px;
							height: 30px;
						}
					}
				}
				p {
					margin-left: 15px;
					font-size: 16px;
					line-height: 20px;
					font-weight: 500;
					color: #000;
					max-width: 275px;
					padding-right: 5px;
					transition: .5s;
					@media(max-width: 992px) {
						margin-left: 10px;
					}
					@media(max-width: 767px) {
						max-width: 100%;
						font-size: 15px;
						line-height: 17px;
					}
				}
				&:hover {
					.see-img {
						background: #fff;
						&:after {
							background: url(../img/trigger-icon1-hover.png) no-repeat center center;
							width: 35px;
							height: 20px;
						}
					}
					.marker-img {
						background: #fff;
						&:after {
							background: url(../img/trigger-icon2-hover.png) no-repeat center center;
							width: 20px;
							height: 30px;
						}
					}
					.price-img {
						background: #fff;
						&:after {
							background: url(../img/trigger-icon3-hover.png) no-repeat center center;
							width: 30px;
							height: 30px;
						}
					}
					p {
						margin-left: 10px;
						@media(max-width: 992px) {
							margin-left: 10px;
						}
					}
				}
			}
		}
	}
	.right {
		width: calc(100% - 470px);
		@include flex;
		@include dir-col;
		@media(max-width: 1100px) {
			width: calc(100% - 430px);
		}
		@media(max-width: 992px) {
			width: calc(100% - 360px);
		}
		@media(max-width: 767px) {
			width: 100%;
			margin-top: 15px;
		}
		.img-wrap {
			width: 100%;
			text-align: center;
			margin-top: 20px;
			@media(max-width: 1100px) {
				width: 350px;
				margin: 0 auto;
			}
			@media(max-width: 767px) {
				width: 290px;
			}
			.img {
				display: inline-block;
				position: relative;
				height: 545px;
				width: 550px;
				transition: .3s;
				@media(max-width: 1100px) {
					width: 350px;
					height: 380px;
				}
				@media(max-width: 767px) {
					width: 290px;
					height: 320px;
				}
				&:hover {
					.elevators-dorrs {
						&:after {
							left: 0;
						}
						&:before {
							right: 0;
						}
					}
				}
				img {
					transition: .5s;
					position: absolute;
					top: 50%;
					left: 50%;
					z-index: 20;
					transform: translate(-50%, -50%);
					@media(max-width: 1100px) {
						width: 100%;
					}
				}
				.elevators-dorrs {
					width: 270px;
					height: 434px;
					position: absolute;
					border: 3px solid rgba(black, .5);
					left: 155px;
					top: 93px;
					z-index: 20;
					overflow: hidden;
					@media(max-width: 1100px) {
						width: 172px;
						height: 276px;
						left: 100px;
						top: 76px;
					}
					@media(max-width: 767px) {
						width: 142px;
						height: 230px;
						left: 83px;
						top: 66px;
					}
					&:after {
						content: '';
						background: url(../img/lift-left-dorr.jpg) no-repeat center center/cover;
						width: 132px;
						height: 428px;
						position: absolute;
						left: -50%;
						top: 0;
						z-index: 11;
						transition: .3s;
						@media(max-width: 1100px) {
							width: 86px;
							height: 272px;
							left: -53%;
						}
						@media(max-width: 767px) {
							width: 71px;
							height: 230px;
						}
					}
					&:before {
						content: '';
						background: url(../img/lift-right-dorr.jpg) no-repeat center center/cover;
						width: 132px;
						height: 428px;
						position: absolute;
						right: -50%;
						top: 0;
						z-index: 11;
						transition: .3s;
						@media(max-width: 1100px) {
							width: 86px;
							height: 272px;
							right: -53%;
						}
						@media(max-width: 767px) {
							width: 71px;
							height: 230px;
						}
					}
				}
			}
		}
		.get-offer {
			margin-top: auto;
			background: $pink;
			padding: 20px;
			@media(max-width: 992px) {
				padding: 20px 15px;
			}
			form {
				@media(max-width: 1100px) {
					@include dir-col;
					input {
						margin-right: 0;
						margin-bottom: 10px;
					}
				}
			}
			h3 {
				font-weight: 500;
				font-size: 24px;
				color: #fff;
				text-transform: uppercase;
				@media(max-width: 1100px) {
					font-size: 20px;
					line-height: 22px;
				}
				@media(max-width: 992px) {
					font-size: 16px;
					line-height: 19px;
				}
			}
		}
	}
}

form {
	@include flex;
	@include justify-between;
	margin-top: 20px;
	input {
		max-width: 262px;
		width: 100%;
		height: 45px;
		@include flex;
		@include align-center;
		padding: 0 15px;
		color: #000;
		font-size: 18px;
		background: #fff;
		margin-right: 15px;
		@include placeholder {
			color: #000;
			font-size: 18px;
		}
		@media(max-width: 1200px) {
			font-size: 16px;
			@include placeholder {
				font-size: 16px;
			}
		}
	}
	.btn {
		max-width: 262px;
		width: 100%;
		font-size: 18px;
		text-transform: uppercase;
		color: #fff;
		transition: .3s;
		height: 45px;
		@media(max-width: 1100px) {
			font-size: 16px;
		}
		&:hover {
			background: #fff;
			color: $pink;
		}
		@media(max-width: 767px) {
			margin-top: 0 !important;
		}
	}
}

.left-bg {
	width: 390px;
	min-height: 800px;
	background: #fff;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	@media(max-width: 1024px) {
		display: none;
	}
}

.right-bg {
	position: absolute;
	right: 0;
	top: 0;
	min-height: 800px;
	background: #f1f1f1;
	z-index: -1;
	width: calc(100% - 390px);
	@media(max-width: 1024px) {
		display: none;
	}
}

.about-info-block {
	padding-bottom: 100px;
	background: $pink;
	@media(max-width: 1024px) {
		background: #Fff;
		padding: 50px 0;
	}
	.container {
		.about-info-block-wrap {
			position: relative;
			z-index: 1;
			min-height: 800px;
			-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
			-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
			box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
			@include flex;
			@include dir-col;
			@media(max-width: 1024px) {
				box-shadow: none;
				min-height: inherit;
			}
		}
		.about-info {
			position: relative;
			z-index: 1;
			@include flex;
			@include justify-around;
			padding-top: 90px;
			@media(max-width: 1200px) {
				@include justify-between;
			}
			@media(max-width: 1024px) {
				padding-top: 0;
				@include dir-col;
			}
			.left {
				position: relative;
				z-index: 1;
				max-width: 500px;
				width: 100%;
				@media(max-width: 1200px) {
					max-width: inherit;
					width: 390px;
				}
				@media(max-width: 1024px) {
					margin: 0 auto;
					width: 100%;
				}
				.number-block {
					width: 100%;
					min-height: 294px;
					background: $pink;
					-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
					-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
					box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
					margin-bottom: 110px;
					@include flex;
					@include align-center;
					@media(max-width: 1200px) {
						-webkit-box-shadow: 0px 20px 60px 0px rgba(75, 7, 26, 0.45);
						-moz-box-shadow: 0px 20px 60px 0px rgba(75, 7, 26, 0.45);
						box-shadow: 0px 20px 60px 0px rgba(75, 7, 26, 0.45);
						margin-bottom: 50px;
					}
					@media(max-width: 767px) {
						@include justify-center;
					}
					.number-wrap {
						min-width: 170px;
						position: relative;
						@media(max-width: 1200px) {
							min-width: 130px;
						}
						@media(max-width: 767px) {
							min-width: 70px;
						}
						&:after {
							content: '';
							background: #fff;
							width: 4px;
							height: 30px;
							position: absolute;
							right: 0;
							top: 50%;
							margin-top: -15px;
							@media(max-width: 767px) {
								content: none;
							}
						}
						.number {
							font-size: 250px;
							color: #fff;
							font-weight: 500;
							margin-left: 40px;
							@media(max-width: 1200px) {
								font-size: 200px;
								margin-left: 15px;
							}
							@media(max-width: 767px) {
								font-size: 140px;
							}
						}
					}
					.text-wrap {
						padding-left: 40px;
						color: #fff;
						@media(max-width: 1200px) {
							padding-left: 20px;
						}
						span {
							margin-bottom: 40px;
							font-size: 72px;
							font-weight: 500;
							display: inline-block;
							font-family: 'Fira Sans';
							@media(max-width: 1200px) {
								margin-bottom: 30px;
								font-size: 60px;
							}
							@media(max-width: 767px) {
								font-size: 40px;
								margin-bottom: 20px;
							}
						}
						p {
							font-size: 24px;
							font-weight: 700;
							line-height: 30px;
							max-width: 260px;
							@media(max-width: 1200px) {
								font-size: 18px;
								line-height: 22px;
							}
							@media(max-width: 767px) {
								font-size: 16px;
								line-height: 20px;
								margin-right: 15px;
							}
						}
					}
				}
				> p {
					font-size: 18px;
					line-height: 20px;
					color: #000;
					@media(max-width: 1200px) {
						padding: 0 15px;
					}
					@media(max-width: 767px) {
						padding: 0;
						font-size: 16px;
					}
				}
			}
			.right {
				position: relative;
				max-width: 550px;
				width: 100%;
				z-index: 1;
				@media(max-width: 1200px) {
					margin-right: 15px;
				}
				@media(max-width: 1024px) {
					margin-right: 0;
					margin: 0 auto;
					max-width: 100%;
				}
				.title {
					max-width: 510px;
					margin-bottom: 140px;
					margin-top: 80px;
					@media(max-width: 1024px) {
						max-width: 100%;
						margin: 40px 0;
					}
					> span {
						display: block;
						color: #000;
						font-weight: 900;
						font-size: 24px;
						text-align: right;
						@media(max-width: 767px) {
							text-align: center;
							font-size: 18px;
						}
					}
					h2 {
						font-size: 60px;
						color: #000;
						font-weight: 900;
						text-align: right;
						@media(max-width: 767px) {
							text-align: center;
							margin: 10px 0;
							font-size: 30px;
						}
					}
					.text-wrap {
						@include flex;
						@include align-center;
						align-items: flex-end;
						justify-content: flex-start;
						@media(max-width: 767px) {
							@include dir-col;
							text-align: center;
							@include align-center;
						}
						span {
							color: #000;
							text-align: left;
							margin-left: auto;
							display: inline-block;
							font-size: 20px;
							@media(max-width: 767px) {
								margin-left: 0;
								text-align: center;
								display: block;
								font-size: 16px;
							}
							&.bold {
								font-size: 24px;
								font-weight: 900;
								text-transform: uppercase;
								margin-left: 15px;
								white-space: nowrap;
								@media(max-width: 767px) {
									margin-left: 0;
									margin-top: 15px;
									font-size: 18px;
								}
							}
						}
					}
				}
				.texts {
					@media(max-width: 1024px) {
						margin-bottom: 40px;
					}
					p {
						@include flex;
						@include align-center;
						margin-bottom: 8px;
						@media(max-width: 767px) {
							@include dir-col;
						}
						.num {
							display: inline-block;
							width: 110px;
							height: 40px;
							@include flex;
							@include align-center;
							@include justify-center;
							color: #fff;
							font-weight: 500;
							font-size: 20px;
							margin-right: 20px;
							background: $pink;
							@media(max-width: 767px) {
								margin-right: 0;
								margin-bottom: 15px;
							}
						}
						.text {
							text-transform: uppercase;
							font-size: 20px;
							font-weight: 500;
							color: #000;
							@media(max-width: 767px) {
								font-size: 16px;
								text-align: center;
								line-height: 18px;
							}
						}
					}
				}
			}
		}
		.get-offer {
			margin-left: auto;
			margin-top: auto;
			padding: 20px;
			background: $pink;
			max-width: 890px;
			width: 100%;
			@media(max-width: 1300px) {
				width: calc(100% - 390px);
				max-width: inherit;
			}
			@media(max-width: 1024px) {
				margin: 0 auto;
				width: 100%;
			}
			@media(max-width: 767px) {
				@include dir-col;
				form {
					@include dir-col;
					@include align-center;
					input {
						margin-bottom: 15px;
						margin-right: 0;
						width: 100%;
					}
					.btn {
						margin-left: 0;
					}
				}
			}
			h3 {
				font-size: 24px;
				text-transform: uppercase;
				color: #fff;
				font-weight: 500;
				margin-bottom: 20px;
				@media(max-width: 767px) {
					text-align: center;
					font-size: 20px;
				}
			}
		}
	}
}


.portfolio-info-block {
	background: $pink;
	padding-bottom: 70px;
	.container {
		.portfolio-info-block-wrap {
			position: relative;
			z-index: 1;
			min-height: 800px;
			-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
			-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
			box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
			@include flex;
			@include dir-col;
			@media(max-width: 1300px) {
				background: #Fff;
				min-height: inherit;
				box-shadow: 0px 20px 40px 0px rgba(75, 7, 26, 0.45);
			}
			.left-bg {
				@media(max-width: 1300px) {
					display: none;
				}
			}
			.right-bg {
				@media(max-width: 1300px) {
					display: none;
				}
			}
			.title {
				max-width: 540px;
				margin: 35px 30px 40px auto;
				@media(max-width: 767px) {
					max-width: 100%;
					margin: 15px auto;
					text-align: center;
				}
				> span {
					display: block;
					color: #000;
					font-weight: 900;
					font-size: 24px;
					text-align: right;
					@media(max-width: 767px) {
						font-size: 18px;
						text-align: center;
					}
				}
				h2 {
					font-size: 60px;
					color: #000;
					font-weight: 900;
					text-align: right;
					@media(max-width: 767px) {
						text-align: center;
						font-size: 28px;
						margin: 10px 0;
					}
				}
				.text-wrap {
					@include flex;
					@include align-center;
					align-items: flex-end;
					justify-content: flex-start;
					max-width: 500px;
					margin-left: auto;
					@media(max-width: 767px) {
						@include dir-col;
					}
					span {
						color: #000;
						text-align: left;
						margin-left: auto;
						display: inline-block;
						font-size: 20px;
						font-weight: 500;
						@media(max-width: 767px) {
							font-size: 16px;
							display: block;
							text-align: center;
						}
						&.bold {
							font-size: 24px;
							font-weight: 900;
							text-transform: uppercase;
							margin-left: 15px;
							white-space: nowrap;
							@media(max-width: 767px) {
								font-size: 18px;
								margin: 10px 0;
							}
						}
					}
				}
			}
			.get-offer {
				background: $pink;
				padding: 20px;
				margin-top: auto;
				margin-left: auto;
				max-width: 890px;
				width: 100%;
				@media(max-width: 1310px) {
					max-width: 100%;
				}
				h3 {
					font-weight: 500;
					color: #fff;
					margin-bottom: 20px;
					text-transform: uppercase;
					font-size: 24px;
				}
				@media(max-width: 767px) {
					padding: 20px 15px;
					form {
						@include dir-col;
						@include align-center;
						input {
							margin-right: 0;
							margin-bottom: 15px;
						}
					}
					h3 {
						text-align: center;
						font-size: 18px;
						line-height: 22px;
					}
				}
			}
			.portfolio-slider-wrap {
				position: relative;
				max-width: 1140px;
				width: 100%;
				margin: 0 auto;
				@media(max-width: 1300px) {
					margin: 60px auto 0;
					max-width: 100%;
				}
				.slider-navigation {
					position: absolute;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
					@include flex;
					width: 140px;
					-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
					-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
					box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
					@media(max-width: 1300px) {
						top: -40px;
						width: 100px;
					}
					button {
						background: $pink;
						height: 80px;
						width: 70px;
						cursor: pointer;
						@media(max-width: 1300px) {
							width: 50px;
							height: 50px;
						}

						&:before {
							content: none;
						}
						&.slick-next {
							left: auto;
							right: 0;
							&:after {
								right: 0;
								content: '>';
								font-size: 36px;
								color: #fff;
								font-weight: 300;
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
							}
						}
						&.slick-prev {
							right: auto;
							left: 0;
							&:after {
								right: 0;
								content: '<';
								font-size: 36px;
								color: #fff;
								font-weight: 300;
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
							}
						}
					}
				}
				.portfolio-slider {
					width: 900px;
					@media(max-width: 1300px) {
						width: 100%;
					}
					.slick-list {
						margin-right: -60px;
						@media(max-width: 1300px) {
							margin: 0 -10px;
						}
					}
					.item {
						min-height: 420px;
						margin-right: 60px;
						background-size: cover;
						background-repeat: no-repeat;
						background-position: center center;
						@media(max-width: 1300px) {
							margin: 0 10px;
						}
					}
				}
			}
		}
	}
}

.jobs-info {
	background: $pink;
	padding-top: 45px;
	padding-bottom: 60px;
	.container {
		margin-bottom: -40px;
		h2 {
			font-size: 48px;
			font-weight: bold;
			color: #fff;
			margin-bottom: 35px;
			@media(max-width: 992px) {
				font-size: 32px;
				margin-bottom: 25px;
			}
		}
		.jobs-info-block {
			min-height: 180px;
			padding-left: 20px;
			border-left: 4px solid #fff;
			margin-bottom: 40px;
			@include flex;
			@include dir-col;
			@media(max-width: 992px) {
				padding-left: 15px;
			}
			p {
				font-size: 18px;
				color: #fff;
				text-align: left;
				line-height: 20px;
				@media(max-width: 992px) {
					font-size: 16px;
					line-height: 18px;
				}
			}
			.btn {
				width: 262px;
				margin-left: auto;
				margin-top: auto;
				font-size: 18px;
				text-transform: uppercase;
				font-weight: 400;
				@media(max-width: 992px) {
					font-size: 16px;
					margin-top: 15px;
				}
			}
		}
	}
}

.jobs-wrap {
	padding-top: 65px;
	background: #fff;
	@media(max-width: 1100px) {
		padding: 40px 0;
	}
	.container {
		.top {
			@include flex;
			@include justify-between;
			@include align-center;
			margin-bottom: 80px;
			h2 {
				font-size: 48px;
				color: #000;
				font-weight: bold;
				@media(max-width: 767px) {
					font-size: 32px;
				}
			}
			a {
				text-decoration: underline;
				font-size: 18px;
				font-weight: 500;
				font-style: italic;
				color: $pink;
				@media(max-width: 767px) {
					font-size: 16px;
				}
				&:hover {
					text-decoration: none;
				}
			}
		}
		.jobs-slider-wrap {
			position: relative;
			.slider-navigation {
				position: absolute;
				right: 0;
				top: 140px;
				@include flex;
				width: 140px;
				z-index: 111;
				-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
				-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
				box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
				@media(max-width: 1300px) {
					top: -40px;
					width: 100px;
				}
				button {
					background: $pink;
					height: 80px;
					width: 70px;
					cursor: pointer;
					@media(max-width: 1300px) {
						width: 50px;
						height: 50px;
					}
					&:before {
						content: none;
					}
					&.slick-next {
						left: auto;
						right: 0;
						&:after {
							right: 0;
							content: '>';
							font-size: 36px;
							color: #fff;
							font-weight: 300;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
						}
					}
					&.slick-prev {
						right: auto;
						left: 0;
						&:after {
							right: 0;
							content: '<';
							font-size: 36px;
							color: #fff;
							font-weight: 300;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
						}
					}
				}
			}
			.jobs-slider {
				max-width: 1090px;
				@media(max-width: 1300px) {
					max-width: 100%;
					overflow-x: hidden;
				}
				.slick-list {
					margin-right: -100px;
					@media(max-width: 1300px) {
						margin-right: -40px;
					}
					@media(max-width: 1100px) {
						margin-right: -20px;
					}
					@media(max-width: 650px) {
						margin-right: 0;
					}
				}
				.item {
					position: relative;
					background-color: transparent;
					min-height: 460px;
					margin-right: 100px;
					@media(max-width: 1300px) {
						margin-right: 40px;
					}
					@media(max-width: 1100px) {
						margin-right: 20px;
					}
					@media(max-width: 650px) {
						margin-right: 0;
					}
					.pink-block {
						background: $pink;
						width: 490px;
						height: 300px;
						position: absolute;
						top: 0;
						left: 0;
						z-index: 0;
						padding: 15px;
						padding-right: 35px;
						text-align: right;
						color: #fff;
						@media(max-width: 1300px) {
							width: 100%;
						}
						@media(max-width: 1100px) {
							position: static;
							height: 300px;
							text-align: left;
						}
						.name {
							font-size: 22px;
							font-weight: 900;
							@media(max-width: 767px) {
								font-size: 20px;
							}
						}
						.date {
							display: inline-block;
							font-size: 16px;
							font-weight: 500;
							margin-top: 5px;
						}
					}
					.img-wrap {
						position: absolute;
						left: 15px;
						top: 15px;
						z-index: 2;
						width: 165px;
						height: 230px;
						@media(max-width: 1100px) {
							top: 70px;
						}
						img {
							width: 100%;
						}
					}
					.text-wrap {
						width: 410px;
						height: 280px;
						background: #fff;
						position: absolute;
						left: 95px;
						top: 70px;
						z-index: 1;
						padding: 40px;
						padding-left: 110px;
						-webkit-box-shadow: 0px 30px 60px 0px rgba(75, 7, 26, 0.75);
						-moz-box-shadow: 0px 30px 60px 0px rgba(75, 7, 26, 0.75);
						box-shadow: 0px 30px 60px 0px rgba(75, 7, 26, 0.75);
						@media(max-width: 1300px) {
							-webkit-box-shadow: 0px 15px 25px 0px rgba(75, 7, 26, 0.40);
							-moz-box-shadow: 0px 15px 25px 0px rgba(75, 7, 26, 0.40);
							box-shadow: 0px 15px 25px 0px rgba(75, 7, 26, 0.40);
						}
						@media(max-width: 1100px) {
							position: static;
							width: 100%;
							box-shadow: none;
							padding: 15px;
							border: 3px solid $pink;
							height: auto;
						}
						P {
							font-size: 16px;
							line-height: 18px;
						}
					}
				}
			}
		}
	}
}

.add-stand {
	background: #fff;
	margin-top: 100px;
	margin-bottom: 140px;
	position: relative;
	z-index: 1;
	@media(max-width: 1024px) {
		margin: 50px 0;
	}
	&.add-stand-business {
		margin-bottom: 85px;
	}
	.add-stand-wrap {
		border: 1px solid $pink;
		padding: 65px;
		padding-top: 150px;
		position: relative;
		@media(max-width: 1200px) {
			padding: 20px;
			padding-top: 130px;
		}
		@media(max-width: 550px) {
			padding: 20px 0;
			border: none;
		}
		.title {
			max-width: 650px;
			width: 100%;
			background: #fff;
			padding: 0 35px;
			position: absolute;
			top: -70px;
			right: -1px;
			@media(max-width: 992px) {
				max-width: 470px;
				top: -50px;
				padding: 0 20px;
			}
			@media(max-width: 550px) {
				position: static;
				padding: 0;
				margin: 30px auto 60px;
				text-align: center;
				max-width: 100%;
			}
			> span {
				display: block;
				margin-bottom: 10px;
				color: #000;
				font-weight: 900;
				font-size: 24px;
				text-align: right;
				@media(max-width: 992px) {
					font-size: 22px;
					margin-bottom: 5px;
				}
				@media(max-width: 550px) {
					margin-bottom: 10px;
					text-align: center;
					font-size: 18px;
				}
			}
			h2 {
				font-size: 60px;
				color: #000;
				font-weight: 900;
				margin-bottom: 5px;
				@media(max-width: 992px) {
					font-size: 44px;
					text-align: right;
				}
				@media(max-width: 550px) {
					text-align: center;
					font-size: 36px;
					margin-bottom: 8px;
				}
			}
			p {
				@include flex;
				@include align-center;
				justify-content: flex-end;
				@media(max-width: 550px) {
					@include dir-col;
					justify-content: center;
				}
				span {
					color: #000;
					width: 255px;
					text-align: right;
					display: inline-block;
					line-height: 18px;
					@media(max-width: 992px) {
						width: 205px;
					}
					@media(max-width: 550px) {
						text-align: center;
						display: block;
						width: 100%;
					}
					&.bold {
						font-size: 46px;
						font-weight: 900;
						text-transform: uppercase;
						margin-left: 15px;
						@media(max-width: 992px) {
							font-size: 30px;
							margin-left: 0;
						}
						@media(max-width: 550px) {
							margin-top: 15px;
							font-size: 24px;
						}
					}
				}
			}
		}
		.stand-list {
			@include flex;
			@include justify-between;
			@include flex-wrap;
			margin-bottom: -65px;
			@media(max-width: 992px) {
				@include dir-col;
				@include align-center;
				margin-bottom: 0;
			}
			li {
				width: calc((100% - 30px) / 2);
				-webkit-box-shadow: 0px 5px 10px 0px rgba(204, 160, 172, 0.5);
				-moz-box-shadow: 0px 5px 10px 0px rgba(204, 160, 172, 0.5);
				box-shadow: 0px 5px 10px 0px rgba(204, 160, 172, 0.5);
				@include flex;
				min-height: 194px;
				max-height: 194px;
				margin-bottom: 65px;
				transition: .5s;
				top: 0;
				position: relative;
				z-index: 0;
				background: $pink;
				@media(max-width: 992px) {
					max-width: 590px;
					width: 100%;

				}
				@media(max-width: 550px) {
					flex-direction: column-reverse;
					min-height: inherit;
					max-height: inherit;
				}
				&:after {
					content: "";
					background: url(../img/stand-bg.png) no-repeat center center/cover;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					z-index: -1;
					opacity: 0;
					transition: .5s;
				}
				.img-wrap {
					width: 50%;
					background: #fff;
					@include flex;
					@include align-center;
					padding-left: 30px;
					transition: .5s;
					@media(max-width: 550px) {
						width: 100%;
						padding: 20px;
					}
					img {
						width: 125px;
						height: 125px;
						border-radius: 50%;
						object-fit: cover;
						transition: .5s;
						margin: auto;
					}
				}
				.text-wrap {
					width: 50%;
					padding: 30px 10px 28px 15px;
					@include flex;
					@include dir-col;
					@include justify-between;
					@media(max-width: 550px) {
						width: 100%;
						@include align-center;
					}
					p {
						font-size: 18px;
						line-height: 22px;
						text-transform: uppercase;
						color: #fff;
						@media(max-width: 1200px) {
							font-size: 16px;
						}
					}
					.btn {
						@media(max-width: 550px) {
							width: 262px;
							margin-top: 15px;
						}
					}
				}
				&.right {
					.img-wrap {
						padding-right: 30px;
						padding-left: 0;
						img {
							margin-left: auto;
						}
					}
				}
				.blocks {
					@include flex;
					@include dir-col;
					position: absolute;
					left: 0;
					width: 100%;
					height: 40px;
					bottom: -40px;
					opacity: 0;
					transition: .8s;
					z-index: 0;
					visibility: hidden;
					span {
						width: 100%;
						display: inline-block;
						&.block1 {
							height: 15px;
							background: rgba($pink, .7);
							width: calc(100% - 30px);
							margin-left: 15px;
						}
						&.block2 {
							height: 13px;
							background: rgba($pink, .5);
							width: calc(100% - 60px);
							margin-left: 30px;
						}
						&.block3 {
							height: 12px;
							background: rgba($pink, .25);
							width: calc(100% - 90px);
							margin-left: 45px;
						}
					}
				}
				&:hover {
					top: -40px;
					&:after {
						opacity: 1;
					}
					.img-wrap {
						background: transparent;
						padding: 0;
						img {
							border-radius: 0;
							width: 195px;
							height: 194px;
						}
					}
					.blocks {
						opacity: 1;
						bottom: -40px;
						visibility: visible;
					}
				}
			}
		}
	}
}

.advertising-in-elevators {
	background: #fff;
	padding-top: 130px;
	@media (max-width: 1400px) {
		padding-top: 80px;
	}
	@media (max-width: 767px) {
		padding-top: 30px;
	}
	> h2 {
		text-align: center;
		font-size: 48px;
		font-weight: bold;
		color: #000;
		margin-bottom: 85px;
		margin: 0 10px 85px;
		@media (max-width: 992px) {
			margin-bottom: 50px;
		}
		@media (max-width: 767px) {
			margin-bottom: 30px;
		}
		span {
			font-weight: 300;
			color: #000;
			font-size: 48px;
			text-transform: uppercase;
			@media (max-width: 992px) {
				font-size: 36px;
			}
			@media (max-width: 767px) {
				font-size: 24px;
				line-height: 26px;
			}
		}
		@media (max-width: 992px) {
			font-size: 36px;
		}
		@media (max-width: 767px) {
			font-size: 24px;
		}
	}
	.advertising-block {
		@include flex;
		@include flex-wrap;
		.advertising-item {
			width: 25%;
			overflow: hidden;
			height: 480px;
			@media (max-width: 1800px) {
				height: 440px;
			}
			@media (max-width: 1500px) {
				width: calc(100% / 3);
			}
			@media (max-width: 1200px) {
				height: 400px;
			}
			@media (max-width: 1100px) {
				width: 50%;
			}
			@media (max-width: 700px) {
				width: 100%;
				height: 350px;
			}
			.img-block {
				width: 100%;
				height: 100%;
				position: relative;
				@include flex;
				padding: 0 15px 70px 15px;
				@media (max-width: 700px) {
					padding: 50px 15px;
				}
				.img {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					transition: .3s;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
					z-index: 0;
					transform: scale(1.01);
					&:after {
						content: '';
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						background: rgba(black, .5);
						z-index: 1;
					}
				}
				.info {
					margin-top: auto;
					max-width: 340px;
					width: 100%;
					position: relative;
					h2 {
						font-size: 36px;
						font-weight: 600;
						color: #fff;
						padding-bottom: 10px;
						position: relative;
						margin-bottom: 20px;
						text-transform: uppercase;
						@media (max-width: 1800px) {
							font-size: 30px;
							margin-bottom: 15px;
						}
						&:after {
							content: '';
							bottom: 0;
							position: absolute;
							left: 0;
							width: 100%;
							border-top: 1px solid #fff;
						}
					}
					p {
						max-width: 270px;
						font-size: 18px;
						text-transform: uppercase;
						color: #fff;
						font-weight: 600;
						line-height: 22px;
						@media (max-width: 1800px) {
							font-size: 15px;
						}
					}
				}
			}
			.form-block {
				width: 100%;
				height: 100%;
				background: $pink;
				padding: 50px 35px 65px;
				@include flex;
				@include justify-between;
				@include dir-col;
				display: none;
				@media (max-width: 1920px) {
					padding: 50px 15px;
				}
				@media (max-width: 1800px) {
					height: 440px;
				}
				@media (max-width: 1200px) {
					height: 400px;
				}
				@media (max-width: 700px) {
					height: 350px;
					padding: 20px 15px;
				}
				&.shown {
					display: flex;
				}
				.text-wrap {
					span {
						display: block;
						margin-bottom: 7px;
						font-size: 18px;
						color: #fff;
						text-transform: uppercase;
						text-align: right;
						@media (max-width: 1800px) {
							font-size: 16px;
							line-height: 20px;
						}
						@media (max-width: 1500px) {
							text-align: center;
						}
						@media (max-width: 992px) {
							font-size: 15px;
							line-height: 18px;
						}
					}
					h2 {
						margin-bottom: 7px;
						font-weight: bold;
						font-size: 40px;
						color: #fff;
						text-transform: uppercase;
						@media (max-width: 1800px) {
							font-size: 32px;
							line-height: 34px;
						}
						@media (max-width: 1500px) {
							text-align: center;
							font-size: 28px;
						}
						@media (max-width: 992px) {
							font-size: 24px;
						}
					}
					p {
						font-weight: 700;
						font-size: 24px;
						color: #fff;
						@media (max-width: 1800px) {
							font-size: 20px;
							line-height: 22px;
						}
						@media (max-width: 1500px) {
							text-align: center;
						}
						@media (max-width: 992px) {
							font-size: 18px;
						}
					}
				}
				form {
					@include dir-col;
					@include align-center;
					@media (max-width: 700px) {
						margin-top: 0;
					}
					input {
						margin-right: 0;
						margin-bottom: 20px;
					}
					button {
						margin-top: 10px;
					}
				}
			}
			&:hover {
				.img {
					transform: scale(1.1);
				}
			}
		}
	}
}

@keyframes rotatecircle {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-360deg);
	}
}

.add-advantages {
	background: $pink;
	padding-bottom: 55px;
	@media(max-width: 1024px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&.bg-style {
		position: relative;
		&:after {
			content: '';
			left: -230px;
			top: -230px;
			background: url(../img/meteorid-left.png) no-repeat center center/contain;
			width: 578px;
			height: 603px;
			z-index: 0;
			position: absolute;
			@media(max-width: 1800px) {
				width: 400px;
			}
			@media(max-width: 1300px) {
				display: none;
			}
		}
		&:before {
			content: '';
			right: -120px;
			bottom: -140px;
			background: url(../img/meteorid-right.png) no-repeat center center/contain;
			width: 578px;
			height: 511px;
			z-index: 0;
			position: absolute;
			@media(max-width: 1800px) {
				width: 400px;
			}
			@media(max-width: 1300px) {
				display: none;
			}
		}
	}
	.container {
		> h2 {
			text-align: center;
			color: #fff;
			font-weight: 300;
			font-size: 48px;
			margin-bottom: 45px;
			@media(max-width: 992px) {
				font-size: 38px;
			}
			@media(max-width: 767px) {
				font-size: 30px;
				margin-bottom: 25px;
			}
		}
		.select-map {
			@include flex;
			@include align-center;
			max-width: 850px;
			width: 100%;
			margin: 20px auto 0;
			@media(max-width: 992px) {
				max-width: 100%;
			}
			@media(max-width: 767px) {
				@include dir-col;
			}
			p {
				color: #fff;
				font-weight: 300;
				font-size: 30px;
				@include flex;
				@include align-center;
				@media(max-width: 992px) {
					font-size: 22px;
				}
				@media(max-width: 767px) {
					@include dir-col;
					font-size: 20px;
				}
				span {
					font-size: 60px;
					margin-right: 15px;
					@media(max-width: 992px) {
						font-size: 42px;
					}
					@media(max-width: 767px) {
						margin-right: 0;
						margin-bottom: 10px;
					}
				}
			}
			.btn {
				margin-left: 15px;
				width: 262px;
				@media(max-width: 767px) {
					margin-left: 0;
					margin-top: 20px;
				}
			}
		}
		.circles {
			position: relative;
			height: 660px;
			@media(max-width: 1200px) {
				height: 550px;
			}
			@media(max-width: 992px) {
				height: auto;
			}
		}
		.circle {
			border: 3px dotted #fff;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			@include translate($x: -50%, $y:-50%);
			@media(max-width: 992px) {
				height: auto !important;
				width: 100% !important;
				border: none;
				position: static;
				transform: translate(0, 0);
			}
			&-1 {
				width: 660px;
				height: 660px;
				@media(max-width: 1200px) {
					width: 550px;
					height: 550px;
				}
			}
			&-2 {
				width: 500px;
				height: 500px;
				@media(max-width: 1200px) {
					width: 430px;
					height: 430px;
				}
			}
			&-3 {
				width: 335px;
				height: 335px;
				@media(max-width: 1200px) {
					width: 300px;
					height: 300px;
				}
			}
		}
		.dot {
			border-radius: 50%;
			border: 3px solid transparent;
			position: absolute;
			top: -3px;
			left: -3px;
			width: calc(100% + 6px);
			height: calc(100% + 6px);
			animation: rotatecircle infinite 10s linear;
			@media(max-width: 992px) {
				display: none;
			}
			&:after {
				content: "";
				width: 20px;
				height: 20px;
				background: #fff;
				display: inline-block;
				border-radius: 50%;
				position: absolute;
			}
			&-1 {
				&:before {
					content: "";
					width: 20px;
					height: 20px;
					background: #fff;
					display: inline-block;
					border-radius: 50%;
					position: absolute;
					left: 440px;
					bottom: 12px;
					@media(max-width: 1200px) {
						left: 370px;
					}
				}
				&:after {
					top: -10px;
					left: 50%;
				}
			}
			&-2 {
				&:after {
					top: 50%;
					margin-top: -10px;
					left: -10px;
				}
			}
			&-3 {
				&:after {
					top: -10px;
					left: 50%;
				}
			}
		}
		.text {
			@include flex;
			@include align-center;
			position: absolute;
			@media(max-width: 992px) {
				position: static;
				margin-bottom: 35px;
			}
			&-1-1 {
				left: -230px;
				top: 100px;
				@media(max-width: 1200px) {
					left: -210px;
					top: 40px;
				}
				@media(max-width: 992px) {
					flex-direction: row-reverse;
					justify-content: flex-end;
					p {
						text-align: left !important;
						max-width: 100% !important;
					}
				}
				p {
					max-width: 220px;
					text-align: right;
				}
			}
			&-1-2 {
				right: -240px;
				top: 60px;
				@media(max-width: 1200px) {
					right: -200px;
					top: 10px;
				}
				p {
					max-width: 240px;
					@media(max-width: 992px) {
						max-width: 100%;
					}
				}
			}
			&-2 {
				bottom: 20px;
				left: -250px;
				@media(max-width: 1200px) {
					bottom: 10px;
					left: -260px;
				}
				@media(max-width: 992px) {
					flex-direction: row-reverse;
					justify-content: flex-end;
					p {
						text-align: left !important;
						max-width: 100% !important;
					}
				}
				p {
					max-width: 270px;
					text-align: right;
				}
			}
			&-3 {
				bottom: 30px;
				right: -260px;
				@media(max-width: 1200px) {
					right: -270px;
				}
				p {
					max-width: 225px;
					@media(max-width: 992px) {
						text-align: left !important;
						max-width: 100% !important;
					}
				}
			}
			.number {
				display: inline-block;
				border-radius: 50%;
				font-size: 48px;
				font-weight: 300;
				color: $pink;
				min-width: 80px;
				height: 80px;
				background: #fff;
				@include flex;
				@include align-center;
				@include justify-center;
				cursor: pointer;
				transition: .3s;
				position: relative;
				z-index: 1;
				margin: 0 30px;
				@media(max-width: 992px) {
					margin-left: 0;
					min-width: 100px;
					height: 100px;
					border: 10px solid #fb7399;
				}
				@media(max-width: 767px) {
					min-width: 70px;
					height: 70px;
					border: 7px solid #fb7399;
					font-size: 34px;
					margin: 0;
					margin-right: 15px;
				}
				&:after {
					content: '';
					position: absolute;
					left: 50%;
					top: 50%;
					width: 80px;
					height: 80px;
					transition: .3s;
					border: 10px solid #fb7399;
					border-radius: 50%;
					transform: translate(-50%, -50%);
					z-index: -1;
					@media(max-width: 992px) {
						content: none;
					}
				}
				&:hover {
					&:after {
						border-width: 15px;
						opacity: .7;
					}
				}
			}
			p {
				color: #fff;
				line-height: 22px;
				font-size: 18px;
				font-weight: 500;
				@media(max-width: 767px) {
					line-height: 18px;
					font-size: 15px;
				}
				.bold {
					font-size: 20px;
					font-weight: 700;
					text-transform: uppercase;
					@media(max-width: 767px) {
						font-size: 15px;
					}
				}
			}
		}

	}
}

.circle-wrap {
	@include flex;
	@include flex-wrap;
	@media(max-width: 767px) {
		margin-bottom: 25px;
	}
	.circle-item {
		color: $pink;
		position: relative;
		width: 50%;
		margin: 40px 0;
		@media(max-width: 767px) {
			width: 100%;
			margin: 15px 0;
		}
		&.hide {
			display: none;
			@media(max-width: 992px) {
				display: block;
			}
		}
		&:nth-child(2) {
			&:after {
				content: '';
				width: 30px;
				height: 4px;
				background: $pink;
				right: -15px;
				top: 50%;
				margin-top: -2px;
				position: absolute;
			}
		}
		&:nth-child(3) {
			&:after {
				content: '';
				width: 4px;
				height: 30px;
				background: $pink;
				left: 50%;
				margin-left: -2px;
				bottom: -55px;
				margin-top: -2px;
				position: absolute;
			}
		}
		&:nth-child(4) {
			&:after {
				content: '';
				width: 30px;
				height: 4px;
				background: $pink;
				right: -15px;
				top: 50%;
				margin-top: -2px;
				position: absolute;
			}
		}
		.circle-big {
			width: 170px;
			height: 170px;
			border: 2px solid $pink;
			border-radius: 50%;
			@include flex;
			@include align-center;
			@include justify-center;
			margin: 0 auto;
			transition: .2s;
			.circle-small {
				width: 120px;
				height: 120px;
				border: 2px solid $pink;
				border-radius: 50%;
				transition: .2s;
			}
		}
		&:hover {
			.circle-big,
			.circle-small {
				border-width: 4px;
			}
		}
		.text-wrap {
			@include flex;
			@include align-center;
			background: #fff;
			position: absolute;
			white-space: nowrap;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			.number {
				font-weight: bold;
				font-size: 72px;
				color: $pink;
				margin-right: 10px;
			}
			p {
				@include flex;
				@include dir-col;
				.call {
					font-weight: 400;
					font-size: 16px;
					margin-bottom: 5px;
				}
				.online {
					font-weight: bold;
					font-size: 18px;
					text-transform: uppercase;
				}
			}
		}
		&:after {
			@media(max-width: 992px) {
				display: none;
			}
		}
	}
}

.add-order {
	background: $pink;
	padding: 60px 0 70px;
	@media(max-width: 1200px) {
		padding: 40px 0;
	}
	.container {
		max-width: 1230px;
	}
	.title {
		color: #fff;
		text-align: right;
		max-width: 380px;
		margin-left: 100px;
		margin-bottom: 40px;
		@media(max-width: 992px) {
			margin-left: auto;
		}
		span {
			font-size: 24px;
			font-weight: 900;
			@media(max-width: 992px) {
				font-size: 20px;
			}
		}
		h2 {
			font-size: 60px;
			font-weight: 900;
			@media(max-width: 992px) {
				font-size: 48px;
			}
			@media(max-width: 767px) {
				font-size: 36px;
			}
		}
		p {
			font-size: 36px;
			font-weight: 900;
			@media(max-width: 992px) {
				font-size: 26px;
			}
			@media(max-width: 767px) {
				font-size: 22px;
			}
		}
	}
	.add-order-wrap {
		@include flex;
		@media(max-width: 992px) {
			flex-direction: column-reverse;
		}
		.left {
			max-width: 490px;
			width: 100%;
			background: $pink;
			-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
			-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
			box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
			@media(max-width: 1200px) {
				max-width: 380px;
			}
			@media(max-width: 992px) {
				max-width: 100%;
			}
			.circle-block {
				color: #fff;
				position: relative;
				width: 100%;
				padding: 40px 0;
				@media(max-width: 992px) {
					display: none;
				}
				&:after {
					content: '';
					width: 30px;
					height: 4px;
					background: #fff;
					right: 4px;
					top: 50%;
					margin-top: -2px;
					position: absolute;
				}
				.text-wrap {
					@include flex;
					@include align-center;
					background: $pink;
					position: absolute;
					top: 50%;
					left: 50%;
					white-space: nowrap;
					transform: translate(-50%, -50%);
					.number {
						font-weight: bold;
						font-size: 72px;
						color: #fff;
						margin-right: 10px;
					}
					p {
						@include flex;
						@include dir-col;
						.call {
							font-weight: 400;
							font-size: 16px;
							margin-bottom: 5px;
						}
						.online {
							font-weight: bold;
							font-size: 18px;
							text-transform: uppercase;
						}
					}
				}
				.circle-big {
					width: 170px;
					height: 170px;
					border: 2px solid #fff;
					border-radius: 50%;
					@include flex;
					@include align-center;
					@include justify-center;
					margin: 0 auto;
					transition: .2s;
					.circle-small {
						width: 120px;
						height: 120px;
						border: 2px solid #fff;
						border-radius: 50%;
						transition: .2s;
					}
				}
				&:hover {
					.circle-big,
					.circle-small {
						border-width: 4px;
					}
				}
			}
			.get-offer {
				margin-bottom: 90px;
				@media(max-width: 992px) {
					margin: 30px 0;
				}
				h3 {
					font-size: 30px;
					color: #fff;
					font-weight: 900;
					text-align: center;
					margin: 0 10px 35px;
					@media(max-width: 992px) {
						font-size: 24px;
						br {
							display: none;
						}
					}
				}
				form {
					@include dir-col;
					@include align-center;
					input {
						margin-right: 0;
						margin-bottom: 20px;
					}
					.btn {
						margin-top: 10px;
					}
				}
			}
		}
		.right {
			width: calc(100% - 490px);
			background: #fff;
			padding-bottom: 20px;
			@media(max-width: 1200px) {
				width: calc(100% - 380px);
			}
			@media(max-width: 992px) {
				width: 100%;
			}
			.info-text {
				@include flex;
				padding: 0 15px;
				@media(max-width: 767px) {
					@include dir-col;
					@include align-center;
				}
				.text-wrap {
					width: 50%;
					text-align: center;
					@media(max-width: 767px) {
						margin-bottom: 15px;
						width: 100%;
					}
					h3 {
						font-size: 22px;
						font-weight: 900;
						color: #424242;
						position: relative;
						padding-bottom: 3px;
						display: inline-block;
						&:after {
							content: '';
							height: 2px;
							background: $pink;
							width: 110%;
							position: absolute;
							bottom: -4px;
							left: 50%;
							transition: .2s;
							transform: translateX(-50%);
							@media(max-width: 767px) {
								width: 100%;
							}
						}
						&:hover {
							&:after {
								bottom: -6px;
							}
						}
					}
					p {
						font-size: 16px;
						line-height: 20px;
						color: #424242;
						font-weight: 500;
						margin-top: 15px;
					}
				}
			}
		}
	}
}

.clients-number {
	background: #fff;
	padding: 55px 0 100px;
	@media(max-width: 1024px) {
		padding: 55px 0;
	}
	.container {
		padding: 0 115px;
		@media(max-width: 1200px) {
			padding: 0 85px;
		}
		@media(max-width: 992px) {
			padding: 0;
		}
	}
	.clients-number-wrapper {
		background: $pink;
		max-width: 1140px;
		width: 100%;
		margin: 0 auto;
		-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
		-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
		box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
		color: #fff;
		@media(max-width: 1200px) {
			max-width: 1200px;
		}
		@media(max-width: 992px) {
			padding: 0 15px;
			-webkit-box-shadow: 0px 150px 40px 0px rgba(75, 7, 26, 0.75);
			-moz-box-shadow: 0px 150px 40px 0px rgba(75, 7, 26, 0.75);
			box-shadow: 0px 150px 40px 0px rgba(75, 7, 26, 0.75);
		}
		.title {
			max-width: 770px;
			width: 100%;
			margin: 0 auto 45px;
			text-align: right;
			padding-top: 30px;
			@media(max-width: 992px) {
				max-width: 100%;
				text-align: center;
			}
			h2 {
				font-size: 54px;
				font-weight: 900;
				@media(max-width: 1200px) {
					font-size: 46px;
				}
				@media(max-width: 992px) {
					font-size: 38px;
				}
				@media(max-width: 600px) {
					font-size: 32px;
				}
			}
			p {
				font-size: 24px;
				font-weight: 900;
				@media(max-width: 1200px) {
					font-size: 21px;
				}
				@media(max-width: 992px) {
					font-size: 18px;
					margin-top: 10px;
					font-weight: 500;
				}
				@media(max-width: 600px) {
					font-size: 16px;
					line-height: 18px;
				}
			}
		}
		.clients-number-wrap {
			@include flex;
			@include justify-between;
			@media(max-width: 992px) {
				@include dir-col;
			}
			.left {
				width: 560px;
				@media(max-width: 1200px) {
					width: 510px;
				}
				@media(max-width: 992px) {
					margin: 0 auto;
					max-width: 560px;
					width: 100%;
				}
				h3 {
					font-weight: 900;
					margin-bottom: 30px;
					font-size: 24px;
					margin-left: 65px;
					text-transform: uppercase;
					@media(max-width: 992px) {
						margin-left: 0;
						font-size: 22px;
					}
					@media(max-width: 600px) {
						text-align: center;
					}
				}
				.facts-list {
					margin-left: -100px;
					@media(max-width: 1200px) {
						margin-left: -70px;
					}
					@media(max-width: 992px) {
						margin-left: 0;
					}
					li {
						@include flex;
						@include align-center;
						margin-bottom: 35px;
						@media(max-width: 600px) {
							@include dir-col;
							margin-bottom: 25px;
						}
						.text-wrap {
							-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
							-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
							box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
							background: $pink;
							max-width: 490px;
							width: 100%;
							min-height: 160px;
							@include flex;
							@include align-center;
							@include justify-center;
							@include dir-col;
							text-align: center;
							position: relative;
							transition: .3s;
							padding: 15px;
							z-index: 1;
							@media(max-width: 600px) {
								max-width: 100%;
								-webkit-box-shadow: 0px 15px 30px 0px rgba(75, 7, 26, 0.75);
								-moz-box-shadow: 0px 15px 30px 0px rgba(75, 7, 26, 0.75);
								box-shadow: 0px 15px 30px 0px rgba(75, 7, 26, 0.75);
								min-height: 180px;
							}
							&:hover {
								background: #ec4070;
							}
							h2 {
								font-size: 20px;
								font-weight: 900;
								position: relative;
								padding-bottom: 8px;
								margin-bottom: 6px;
								&:after {
									content: '';
									width: 210px;
									height: 2px;
									background: #fff;
									position: absolute;
									bottom: 0;
									left: 50%;
									margin-left: -105px;
								}
							}
							p {
								max-width: 380px;
								font-size: 16px;
								font-weight: 500;
								line-height: 18px;
								@media(max-width: 600px) {
									font-size: 15px;
									line-height: 17px;
								}
							}
						}
						.icon-wrap {
							background: #fff;
							width: 90px;
							height: 130px;
							@include flex;
							@include align-center;
							@include justify-center;
							position: relative;
							z-index: 0;
							transition: .3s;
							left: -15px;
							@media(max-width: 600px) {
								left: 0;
								height: 80px;
								width: 50%;
								top: -15px;

							}
							&.icon1 {
								&:after {
									content: '';
									background: url(../img/facts-icon1.png) no-repeat center center/cover;
									width: 60px;
									height: 31px;
									position: absolute;
									top: 50%;
									left: 50%;
									margin-top: -15px;
									margin-left: -30px;
									transition: .3s;
								}
							}
							&.icon2 {
								&:after {
									content: '';
									background: url(../img/facts-icon2.png) no-repeat center center/cover;
									width: 46px;
									height: 50px;
									position: absolute;
									top: 50%;
									left: 50%;
									margin-top: -25px;
									margin-left: -23px;
									transition: .3s;
								}
							}
							&.icon3 {
								&:after {
									content: '';
									background: url(../img/facts-icon3.png) no-repeat center center/cover;
									width: 42px;
									height: 42px;
									position: absolute;
									top: 50%;
									left: 50%;
									margin-top: -21px;
									margin-left: -21px;
									transition: .3s;
								}
							}
						}
						&:hover {
							.icon1 {
								&:after {
									background: url(../img/facts-icon1-hover.png) no-repeat center center/cover;
									width: 60px;
									height: 31px;
								}
							}
							.icon2 {
								&:after {
									background: url(../img/facts-icon2-hover.png) no-repeat center center/cover;
								}
							}
							.icon3 {
								&:after {
									background: url(../img/facts-icon3-hover.png) no-repeat center center/cover;
								}
							}
							.text-wrap {
								-webkit-box-shadow: 0px 25px 50px 0px rgba(75, 7, 26, 0.75);
								-moz-box-shadow: 0px 25px 50px 0px rgba(75, 7, 26, 0.75);
								box-shadow: 0px 25px 50px 0px rgba(75, 7, 26, 0.75);
							}
							.icon-wrap {
								left: 0;
								@media(max-width: 600px) {
									top: 0;

								}
							}
						}
					}
				}
			}
			.right {
				width: 340px;
				padding-top: 45px;
				margin-right: 130px;
				@media(max-width: 1300px) {
					margin-right: 50px;
				}
				@media(max-width: 1200px) {
					margin-right: 20px;
					width: 280px;
				}
				@media(max-width: 992px) {
					width: 100%;
					margin: 0 auto 30px;
					padding-top: 30px;
				}
				@media(max-width: 600px) {
					padding-top: 10px;
				}
				.range-wrap {
					@include flex;
					@include justify-center;
					margin-bottom: 60px;
					@media(max-width: 1200px) {
						margin-bottom: 40px;
					}
					ul {
						margin-bottom: -25px;
						margin-right: 15px;
						@media(max-width: 600px) {
							margin-bottom: -20px;
							margin-right: 25px;
						}
						li {
							width: 70px;
							font-weight: 500;
							font-size: 14px;
							color: #fff;
							@include flex;
							@include justify-between;
							@include align-center;
							margin-bottom: 25px;
							@media(max-width: 600px) {
								margin-bottom: 20px;
							}
						}
					}
					#slider-vertical {
						height: 300px;
						width: 2px !important;
						border: none !important;
						border-radius: 0 !important;
						@media(max-width: 600px) {
							height: 280px;
						}
						.ui-slider-handle {
							margin: 0 !important;
							left: -11px !important;
							width: 25px !important;
							height: 25px !important;
							border-color: #fff !important;
							border-width: 5px !important;
							background: $pink !important;
							border-radius: 50% !important;
							&:focus {
								outline: none !important;
							}
						}
					}
				}
				.amount-wrap {
					@include flex;
					@include align-center;
					@media(max-width: 1200px) {
						@include dir-col;
						text-align: center;
					}
					span {
						font-size: 18px;
						color: #fff;
						line-height: 22px;
						display: inline-block;
						margin-right: 15px;
						@media(max-width: 1200px) {
							margin-right: 0;
							margin-bottom: 15px;
							font-size: 16px;
							line-height: 20px;
						}
					}
					#amount {
						background: url(../img/quantity-bg.png) no-repeat center center/cover;
						min-width: 125px;
						height: 40px;
						@include flex;
						@include align-center;
						@include justify-center;
					}
				}
				.btn {
					width: 262px;
					margin: 80px auto 0;
					@media(max-width: 1200px) {
						margin-top: 60px;
					}
					@media(max-width: 600px) {
						margin-top: 30px;
					}
				}
			}
		}
	}
}

.services-block {
	background: $pink;
	padding-top: 50px;
	.container {
		@include flex;
		@media(max-width: 1024px) {
			@include dir-col;
			@include align-center;
		}
		.left {
			max-width: 690px;
			min-height: 680px;
			background: #fff;
			width: 100%;
			padding: 20px;
			position: relative;
			border: 2px solid #d9d9d9;
			@media(max-width: 1200px) {
				max-width: 620px;
			}
			@media(max-width: 1024px) {
				margin-bottom: 20px;
			}
			@media(max-width: 767px) {
				max-width: 100%;
			}
			.circle {
				position: absolute;
				width: 20px;
				height: 20px;
				display: inline-block;
				border-radius: 50%;
				border: 2px solid #d1d1d2;
				background: rgb(190, 192, 194);
				background: -moz-linear-gradient(bottom, rgba(190, 192, 194, 1) 1%, rgba(236, 236, 237, 1) 100%);
				background: -webkit-linear-gradient(bottom, rgba(190, 192, 194, 1) 1%, rgba(236, 236, 237, 1) 100%);
				background: linear-gradient(to top, rgba(190, 192, 194, 1) 1%, rgba(236, 236, 237, 1) 100%);
				&.tl {
					top: 1px;
					left: 1px;
				}
				&.tr {
					top: 1px;
					right: 1px;
				}
				&.bl {
					bottom: 1px;
					left: 1px;
				}
				&.br {
					bottom: 1px;
					right: 1px;
				}
			}
			.info-block {
				border: 2px solid #d9d9d9;
				width: 100%;
				height: 100%;
				@include flex;
				@media(max-width: 767px) {
					@include dir-col;
				}
				.left-block {
					width: 50%;
					border-right: 2px solid #fff;
					@include flex;
					@include dir-col;
					@media(max-width: 767px) {
						width: 100%;
					}
					.top {
						@include flex;
						@media(max-width: 767px) {
							@include dir-col;
						}
						.small-wrap {
							@include flex;
							@include dir-col;
							.small {
								width: 146px;
								height: 136px;
								border-bottom: 3px solid #fefeff;
								@include flex;
								@include align-center;
								@include justify-center;
								position: relative;
								z-index: 0;
								background: rgb(215, 217, 219);
								background: -moz-linear-gradient(bottom, rgba(215, 217, 219, 1) 1%, rgba(231, 233, 235, 1) 51%, rgba(245, 246, 249, 1) 100%);
								background: -webkit-linear-gradient(bottom, rgba(215, 217, 219, 1) 1%, rgba(231, 233, 235, 1) 51%, rgba(245, 246, 249, 1) 100%);
								background: linear-gradient(to top, rgba(215, 217, 219, 1) 1%, rgba(231, 233, 235, 1) 51%, rgba(245, 246, 249, 1) 100%);
								@media(max-width: 767px) {
									width: 100%;
								}
								span {
									font-weight: 500;
									color: #000;
									font-size: 16px;
									transition: .3s;
								}
								&:hover {
									span {
										margin-top: -20px;
									}
								}
							}
						}
						.big {
							width: 176px;
							border: 2px solid #fff;
							border-top: 0;
							border-bottom: 3px solid #fefeff;
							@include flex;
							@include align-center;
							@include justify-center;
							background: rgb(215, 217, 219);
							background: -moz-linear-gradient(bottom, rgba(215, 217, 219, 1) 1%, rgba(231, 233, 235, 1) 51%, rgba(245, 246, 249, 1) 100%);
							background: -webkit-linear-gradient(bottom, rgba(215, 217, 219, 1) 1%, rgba(231, 233, 235, 1) 51%, rgba(245, 246, 249, 1) 100%);
							background: linear-gradient(to top, rgba(215, 217, 219, 1) 1%, rgba(231, 233, 235, 1) 51%, rgba(245, 246, 249, 1) 100%);
							font-weight: 500;
							@media(max-width: 767px) {
								height: 136px;
								width: 100%;
							}
							span {
								font-weight: 500;
								color: #000;
								font-size: 16px;
								transition: .3s;
							}
							&:hover {
								span {
									margin-top: -20px;
								}
							}
						}
					}
					.bottom {
						height: 100%;
						min-height: 360px;
						font-size: 16px;
						color: #000;
						font-weight: 500;
						@include flex;
						@include align-center;
						@include justify-center;
						background: rgb(215, 217, 219);
						background: -moz-linear-gradient(bottom, rgba(215, 217, 219, 1) 1%, rgba(231, 233, 235, 1) 51%, rgba(245, 246, 249, 1) 100%);
						background: -webkit-linear-gradient(bottom, rgba(215, 217, 219, 1) 1%, rgba(231, 233, 235, 1) 51%, rgba(245, 246, 249, 1) 100%);
						background: linear-gradient(to top, rgba(215, 217, 219, 1) 1%, rgba(231, 233, 235, 1) 51%, rgba(245, 246, 249, 1) 100%);
						@media(max-width: 767px) {
							min-height: 136px;
							height: 136px;
						}
						span {
							font-weight: 500;
							color: #000;
							font-size: 16px;
							transition: .3s;
						}
						&:hover {
							span {
								margin-top: -20px;
							}
						}
					}
				}
				.right-block {
					background: #eaeaec;
					width: 50%;
					@include flex;
					@include align-center;
					@include justify-center;
					@media(max-width: 767px) {
						width: 100%;
						padding: 20px 15px;
					}
					.text-wrap {
						text-align: center;
						h3 {
							margin-bottom: 25px;
							font-size: 30px;
							color: $pink;
							font-weight: bold;
							@media(max-width: 767px) {
								font-size: 24px;
								margin-bottom: 20px;
							}
						}
						p {
							font-size: 24px;
							color: #000;
							font-weight: 500;
							line-height: 22px;
							text-align: center;
							margin-bottom: 30px;
							@media(max-width: 767px) {
								font-size: 20px;
								margin-bottom: 25px;
							}
						}
						span {
							font-size: 18px;
							font-weight: 700;
							color: $pink;
						}
						.btn {
							border-color: $pink;
							color: $pink;
							width: 262px;
							margin: 40px auto 0;
							@media(max-width: 767px) {
								width: 220px;
							}
						}
					}
				}
			}
		}
		.right {
			width: calc(100% - 690px);
			background: $pink;
			@media(max-width: 1200px) {
				width: calc(100% - 620px);
			}
			@media(max-width: 1024px) {
				width: 100%;
			}
			h2 {
				color: #fff;
				margin-bottom: 120px;
				font-size: 24px;
				font-weight: 900;
				text-transform: uppercase;
				text-align: center;
				@media(max-width: 1200px) {
					font-size: 20px;
					margin-bottom: 80px;
				}
			}
			.range-wrap {
				@include flex;
				@include justify-center;
				margin-bottom: 60px;
				ul {
					margin-bottom: -25px;
					margin-right: 15px;
					li {
						width: 70px;
						font-weight: 500;
						font-size: 14px;
						color: #fff;
						@include flex;
						@include justify-between;
						@include align-center;
						margin-bottom: 25px;
					}
				}
				#slider-vertical {
					height: 300px;
					width: 2px !important;
					border: none !important;
					border-radius: 0 !important;
					.ui-slider-handle {
						margin: 0 !important;
						left: -11px !important;
						width: 25px !important;
						height: 25px !important;
						border-color: #fff !important;
						border-width: 5px !important;
						background: $pink !important;
						border-radius: 50% !important;
						&:focus {
							outline: none !important;
						}
					}
				}
			}
			.amount-wrap {
				@include flex;
				@include align-center;
				@include justify-center;
				@media(max-width: 1024px) {
					@include dir-col;
				}
				span {
					font-size: 18px;
					color: #fff;
					line-height: 22px;
					display: inline-block;
					margin-right: 15px;
					@media(max-width: 1024px) {
						margin-bottom: 0;
						margin-bottom: 15px;
						text-align: center;
						margin-right: 0;
					}
				}
				#amount {
					background: url(../img/quantity-bg.png) no-repeat center center/cover;
					width: 125px;
					height: 40px;
					color: #fff;
					@include flex;
					@include align-center;
					@include justify-center;
				}
			}
			.btn {
				width: 262px;
				margin: 80px auto 0;
			}
		}
	}
}

.main-map {
	#main-map {
		width: 100%;
		height: 500px;
		@media(max-width: 1200px) {
			height: 400px;
		}
		@media(max-width: 767px) {
			height: 300px;
		}
	}
}

footer {
	background: $pink;
	padding: 40px 0 130px;
	color: #fff;
	@media(max-width: 1200px) {
		padding-bottom: 40px;
	}
	@media(max-width: 767px) {
		padding: 30px 0;
	}
	a {
		color: #fff;
	}
	.container {
		@include flex;
		@include justify-between;
		@media(max-width: 767px) {
			@include dir-col;
		}
		.left {
			@include flex;
			@media(max-width: 992px) {
				@include dir-col;
			}
			@media(max-width: 767px) {
				@include align-center;
				text-align: center;
			}
			.menu-wrapper {
				margin-right: 40px;
				@media(max-width: 992px) {
					margin-right: 0;
				}
				&:last-child {
					margin-right: 0;
				}
				h3 {
					font-size: 18px;
					margin-bottom: 25px;
					font-weight: 500;
					@media(max-width: 992px) {
						margin-bottom: 20px;
					}
					@media(max-width: 767px) {
						margin-bottom: 15px;
						font-size: 20px;
					}
				}
				ul {
					@media(max-width: 992px) {
						margin-bottom: 20px;
					}
					li {
						margin-bottom: 18px;
						@media(max-width: 992px) {
							margin-bottom: 13px;
						}
						@media(max-width: 767px) {
							margin-bottom: 5px;
						}
						a {
							font-size: 14px;
							@media(max-width: 992px) {
								br {
									display: none;
								}
							}
							@media(max-width: 767px) {
								font-size: 15px;
							}
							&:hover {
								text-decoration: underline;
							}
						}
					}
				}
			}
		}
		.center {
			max-width: 555px;
			width: 100%;
			margin: 0 auto;
			@media(max-width: 1200px) {
				max-width: 262px;
			}
			@media(max-width: 992px) {
				max-width: 240px;
			}
			@media(max-width: 767px) {
				max-width: 100%;
			}
			form {
				@include dir-col;
				@include align-center;
				margin-top: 0;
				margin-bottom: 100px;
				@media(max-width: 1200px) {
					margin-bottom: 40px;
				}
				@media(max-width: 767px) {
					margin-bottom: 20px;
				}
				input {
					margin-right: 0;
					margin-bottom: 20px;
				}
				.btn {
					margin-top: 10px;
				}
			}
			.info-block {
				background: #fff;
				min-height: 220px;
				padding: 20px;
				@include flex;
				@include align-center;
				-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
				-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
				box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
				@media(max-width: 1200px) {
					padding: 20px 15px;
				}
				@media(max-width: 767px) {
					margin-bottom: 30px;
					-webkit-box-shadow: 0px 15px 30px 0px rgba(75, 7, 26, 0.75);
					-moz-box-shadow: 0px 15px 30px 0px rgba(75, 7, 26, 0.75);
					box-shadow: 0px 15px 30px 0px rgba(75, 7, 26, 0.75);
				}
				ul {
					@include flex;
					@include flex-wrap;
					margin-bottom: -20px;
					li {
						text-align: center;
						width: 33%;
						margin-bottom: 20px;
						@media(max-width: 1200px) {
							width: 100%;
						}
						@media(max-width: 767px) {
							margin-bottom: 15px;
						}
						p {
							color: #000;
							font-weight: 500;
							font-size: 14px;
							margin-bottom: 5px;
						}
						a {
							font-size: 16px;
							font-weight: 500;
							color: #000;
						}
					}
				}
			}
		}
		.right {
			max-width: 300px;
			width: 100%;
			text-align: right;
			@media(max-width: 992px) {
				max-width: 250px;
			}
			@media(max-width: 767px) {
				max-width: 100%;
				text-align: center;
			}
			.contact-us {
				margin-bottom: 60px;
				@media(max-width: 992px) {
					margin-bottom: 40px;
				}
				@media(max-width: 767px) {
					margin-bottom: 25px;
				}
				h3 {
					font-size: 18px;
					font-weight: 500;
					margin-bottom: 20px;
					@media(max-width: 992px) {
						margin-bottom: 15px;
					}
				}
				.number-wrap {
					@include flex;
					@include dir-col;
					margin-bottom: 5px;
					@media(max-width: 992px) {
						margin-bottom: 10px;
					}
					.phone {
						font-size: 30px;
						font-weight: 300;
						margin-bottom: 5px;
						@media(max-width: 992px) {
							font-size: 26px;
						}
						@media(max-width: 767px) {
							font-size: 24px;
						}
					}
					span {
						font-size: 16px;
						font-weight: 500;
						@media(max-width: 992px) {
							font-size: 15px;
						}
					}
					.email {
						font-size: 16px;
						font-weight: 500;
						margin-top: 5px;
						@media(max-width: 992px) {
							font-size: 15px;
						}
					}
				}
			}
			.contacts {
				h3 {
					text-transform: uppercase;
					font-size: 24px;
					font-weight: 500;
					margin-bottom: 20px;
					@media(max-width: 992px) {
						margin-bottom: 15px;
						font-size: 22px;
					}
				}
				.social {
					background: #fff;
					padding: 15px;
					@include inline-flex;
					margin-bottom: 20px;
					margin-left: auto;
					li {
						margin-right: 23px;
						&:last-child {
							margin-right: 0;
						}
						a {
							width: 38px;
							height: 38px;
							border: 2px solid $pink;
							display: block;
							position: relative;
							&:after {
								content: '';
								background-size: cover;
								position: absolute;
								left: 50%;
								top: 50%;
								transform: translate(-50%, -50%);
								transition: .3s;
							}
							&.fb {
								&:after {
									background: url(../img/fb-icon-pink.png) no-repeat center center;
									width: 11px;
									height: 24px;
								}
								&:hover {
									background: $pink;
									&:after {
										background: url(../img/fb-icon.png) no-repeat center center;
										width: 11px;
										height: 24px;
									}
								}
							}
							&.insta {
								&:after {
									background: url(../img/insta-icon-pink.png) no-repeat center center;
									width: 24px;
									height: 24px;
								}
								&:hover {
									background: $pink;
									&:after {
										background: url(../img/insta-icon.png) no-repeat center center;
										width: 24px;
										height: 24px;
									}
								}
							}
							&.vk {
								&:after {
									background: url(../img/vk-icon-pink.png) no-repeat center center;
									width: 24px;
									height: 14px;
								}
								&:hover {
									background: $pink;
									&:after {
										background: url(../img/vk-icon.png) no-repeat center center;
										width: 24px;
										height: 14px;
									}
								}
							}
						}
					}
				}
				.texts {
					p {
						font-size: 14px;
						line-height: 16px;
						font-weight: 500;
						margin-bottom: 5px;
						@media(max-width: 992px) {
							font-size: 13px;
							line-height: 15px;
						}
						@media(max-width: 767px) {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}

.title-wrap {
	background: $pink;
	padding-top: 15px;
	.container {
		max-width: 1230px;
		width: 100%;
		margin: 0 auto;
		color: #fff;
		h2 {
			font-size: 60px;
			font-weight: 900;
			@media(max-width: 767px) {
				font-size: 40px;
			}
		}
		p {
			@include flex;
			@include align-center;
			margin-top: 5px;
			.bold {
				font-size: 24px;
				font-weight: 900;
				display: inline-block;
				margin-right: 15px;
				text-transform: uppercase;
				@media(max-width: 767px) {
					font-size: 20px;
					margin-right: 10px;
				}
			}
			.text {
				font-size: 20px;
				font-weight: 500;
				@media(max-width: 767px) {
					font-size: 18px;
				}
			}
		}
	}
}

.add-price {
	background: #fff;
	.container {
		@media(max-width: 992px) {
			padding: 0;
		}
	}
	&.bg-pink {
		background: $pink;
		padding-bottom: 20px;
		padding-top: 80px;
		.get-offer {
			margin-top: auto;
		}
		.add-price-wrap {
			-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
			-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
			box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
			max-width: 1200px;
			margin: 0 auto;
			.info-wrapper {
				@include flex;
				@media(max-width: 1200px) {
					@include dir-col;
				}
				.itog-wrap {
					width: 290px;
					height: 270px;
					margin-top: -83px!important;
					@media(max-width: 1200px) {
						margin-top: 0 !important;
						height: 180px;
						width: 100%;
					}
					.left {
						h3 {
							margin-bottom: 55px;
							font-weight: 500;
							@media(max-width: 1200px) {
								margin-bottom: 20px;
							}
						}
					}
				}
				.checkbox-wrapper {
					width: 240px;
					margin-right: 40px;
					margin-left: 15px;
					@media(max-width: 1200px) {
						width: 100%;
						margin-right: 15px;
						margin-left: 0;
					}
					.checkbox-wrap {
						width: 100%;
						.number-wrap {
							margin-right: 0;
						}
					}
				}
			}
			.price-wrap {
				max-width: 230px;
				width: 100%;
				position: relative;
				z-index: 0;
				color: #fff;
				@include flex;
				@include align-center;
				margin-top: 30px;
				max-width: 100%;
				@media(max-width: 1200px) {
					align-items: flex-start;
					margin: 15px 0;
					max-width: 100%;
					@include dir-col;
				}
				h3 {
					color: #fff !important;
					margin-right: 50px;
				}
				.num-wrap {
					.price {
						font-size: 36px;
						font-weight: 500;
						margin-bottom: 20px;
						span {
							font-size: 18px;
						}
					}
					> span {
						font-size: 18px;
						font-weight: 500;
						line-height: 22px;
					}

				}
			}
		}
	}
	.add-price-wrap {
		position: relative;
		background: $pink;
	}
	.tab-menu {
		@include inline-flex;
		height: 100%;
		@media(max-width: 600px) {
			width: 100%;
			@include flex;
		}
		li {
			height: 100%;
			@media(max-width: 600px) {
				width: 100%;
			}
			a {
				@include justify-center;
				@include flex;
				@include align-center;
				width: 308px;
				height: 100%;
				text-transform: uppercase;
				background: $pink;
				@media(max-width: 1200px) {
					width: 260px;
				}
				@media(max-width: 992px) {
					height: 70px;
				}
				@media(max-width: 600px) {
					width: 100%;
				}
				.text {
					position: relative;
					color: #fff;
					font-size: 18px;
					font-weight: 500;
					display: inline-block;
					padding-bottom: 1px;
					@media(max-width: 1200px) {
						font-size: 16px;
					}
					@media(max-width: 600px) {
						font-size: 14px;
					}
					@media(max-width: 450px) {
						display: none;
					}
					&:after {
						content: '';
						width: 100%;
						height: 1px;
						background: #fff;
						position: absolute;
						bottom: 0;
						left: 0;
					}
				}
				.img {
					margin-right: 15px;
					display: inline-block;
					position: relative;
					@media(max-width: 600px) {
						margin-right: 10px;
					}
					@media(max-width: 450px) {
						margin-right: 0;
					}
					&.list-icon {
						width: 30px;
						height: 24px;
						background: url(../img/list-icon.png) no-repeat center center/cover;
					}
					&.map-icon {
						width: 30px;
						height: 30px;
						background: url(../img/map-marker.png) no-repeat center center/cover;
					}
				}
			}
			&.active {
				a {
					background: #fff;
					.text {
						color: $pink;
						&:after {

							background: $pink;

						}
					}
					.img {
						&.list-icon {
							width: 30px;
							height: 24px;
							background: url(../img/list-icon-active.png) no-repeat center center/cover;
						}
						&.map-icon {
							width: 30px;
							height: 30px;
							background: url(../img/map-marker-hover.png) no-repeat center center/cover;
						}
					}
				}
			}
		}
	}
	.tab-content {
		h4 {
			height: 54px;
			width: 262px;
			background: #fff;
			color: $pink;
			@include flex;
			@include align-center;
			font-weight: 500;
			font-size: 18px;
			padding-left: 22px;
			text-transform: uppercase;
			margin-top: 20px;
			margin-bottom: 30px;
			@media(max-width: 1200px) {
				margin-bottom: 20px;
				font-size: 16px;
			}
			@media(max-width: 992px) {
				width: auto;
				margin-right: 15px;
			}
		}
		.tab-content-item {
			height: 0px;
			overflow: hidden;
			&.active {
				height: auto;
				overflow: visible;
			}
			.price-content {
				@include flex;
				@media(max-width: 992px) {
					@include flex-wrap;
				}
				.region {
					width: 300px;
					padding-left: 35px;
					padding-bottom: 15px;
					@media(max-width: 1200px) {
						padding-left: 15px;
						width: 280px;
					}
					@media(max-width: 992px) {
						width: 50%;
					}
					@media(max-width: 600px) {
						width: 100%;
					}
				}
				.street {
					padding-bottom: 15px;
					padding-left: 35px;
					width: 300px;
					@media(max-width: 1200px) {
						padding-left: 15px;
						width: 280px;
					}
					@media(max-width: 992px) {
						width: 50%;
					}
					@media(max-width: 600px) {
						width: 100%;
					}
				}
				.stand-format {
					padding-left: 25px;
					width: calc(100% - 600px);
					@include flex;
					@include dir-col;
					@media(max-width: 1200px) {
						padding-left: 15px;
						width: calc(100% - 560px);
					}
					@media(max-width: 992px) {
						width: 100%;
						padding-right: 15px;
					}
					h4 {
						@media(max-width: 992px) {
							margin-right: 0;
						}
					}
					h3 {
						font-size: 24px;
						margin-bottom: 20px;
						color: $pink;
						font-weight: 900;
						@media(max-width: 1200px) {
							margin-bottom: 15px;
						}
					}
					.itog-wrap {
						padding: 20px 25px;
						background: #fff;
						margin-top: 30px;
						@include flex;
						@include justify-between;
						position: relative;
						z-index: 1;
						@media(max-width: 1200px) {
							flex-direction: column-reverse;
							margin-top: 10px;
							padding: 15px 20px;
						}
						@media(max-width: 600px) {
							padding: 15px;
						}
						.left {
							max-width: 230px;
							width: 100%;
							@media(max-width: 1200px) {
								max-width: 100%;
							}
							ul {
								margin-bottom: -20px;
								@media(max-width: 1200px) {
									margin-bottom: -15px;
								}
								li {
									@include flex;
									@include justify-between;
									margin-bottom: 20px;
									@media(max-width: 1200px) {
										margin-bottom: 15px;
									}
									span {
										font-size: 16px;
										color: $pink;
										font-weight: 500;
									}
								}
							}
						}
						.right {
							max-width: 230px;
							width: 100%;
							position: relative;
							z-index: 0;
							color: $pink;
							@media(max-width: 1200px) {
								max-width: 100%;
								margin-bottom: 15px;
							}
							.price {
								font-size: 36px;
								font-weight: 500;
								margin-bottom: 30px;
								@media(max-width: 1200px) {
									margin-bottom: 15px;
								}
								@media(max-width: 600px) {
									font-size: 30px;
								}
								span {
									font-size: 18px;
								}
							}
							> span {
								font-size: 18px;
								font-weight: 500;
								line-height: 22px;
								@media(max-width: 1200px) {
									br {
										display: none;
									}
								}
								@media(max-width: 600px) {
									font-size: 16px;
									line-height: 20px;
								}
							}
						}
					}
					.get-offer {
						background: $pink;
						padding: 30px 0 15px;
						-webkit-box-shadow: 0px 10px 70px 0px rgba(75, 7, 26, 0.5);
						-moz-box-shadow: 0px 10px 70px 0px rgba(75, 7, 26, 0.5);
						box-shadow: 0px 10px 70px 0px rgba(75, 7, 26, 0.5);
						@media(max-width: 1200px) {
							padding-top: 15px;
						}
						> h3 {
							font-size: 24px;
							font-weight: 500;
							color: #fff;
							margin-bottom: 30px;
							text-transform: uppercase;
							text-align: center;
							@media(max-width: 1200px) {
								margin-bottom: 15px;
								font-size: 17px;
							}
						}
						form {
							@include dir-col;
							margin-top: 0;
							@include align-center;
							input {
								margin-right: 0;
								margin-bottom: 20px;
								@media(max-width: 1200px) {
									margin-bottom: 15px;
								}
							}
							.btn {
								margin-top: 10px;
								@media(max-width: 1200px) {
									margin-top: 0;
								}
							}
						}
					}
				}
			}
		}
	}
	.price-header {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 90px;
		z-index: 1;
		@include flex;
		@include align-center;
		@media(max-width: 992px) {
			position: static;
			height: auto;
			@include dir-col;
			align-items: flex-start;
		}
		.title {
			margin-left: auto;
			margin-right: 15px;
			text-align: right;
			@media(max-width: 992px) {
				margin-top: 20px;
			}
			h2 {
				font-weight: 900;
				color: #fff;
				font-size: 54px;
				@media(max-width: 1200px) {
					font-size: 46px;
				}
				@media(max-width: 600px) {
					font-size: 36px;
				}
			}
			p {
				font-size: 24px;
				font-weight: 900;
				color: #fff;
				@media(max-width: 1200px) {
					font-size: 20px;
					margin-top: 5px;
				}
				@media(max-width: 600px) {
					font-size: 16px;
				}
			}
		}
	}
	.price-content {
		padding-top: 90px;
		@media(max-width: 992px) {
			padding-top: 10px;
		}
	}
	#map {
		width: 100%;
		height: 870px;
		@media(max-width: 992px) {
			height: 600px;
		}
		.gmnoprint.gm-bundled-control {
			margin: 0 !important;
			bottom: 50% !important;
			right: 0 !important;
			transform: translateY(50%);
			width: 80px;
			height: 80px;
			.gmnoprint {
				top: 0 !important;
				> div {
					width: 80px !important;
					height: 160px !important;
					-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75) !important;
					-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75) !important;
					box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75) !important;
					> div {
						display: none !important;
					}

				}
			}
			.gm-control-active {
				background: $pink !important;
			}
			button {
				width: 80px !important;
				height: 80px !important;
				position: relative;
				img {
					display: none !important;
				}
				&:after {
					color: #fff;
					font-weight: 500;
					font-size: 36px;
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					z-index: 10;
				}
				&:first-child {
					&:after {
						content: '+';

					}

				}
				&:last-child {
					&:after {
						content: '-';

					}

				}
			}
		}

	}
	&-map {
		//		background: $pink;
		.tab-menu {
			-webkit-box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.5);
			box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.5);
			li {}
		}
		.price-header {
			@include inline-flex;
			width: auto;
			@media(max-width: 600px) {
				@include flex;
			}
			.title {
				display: none;
			}
		}
	}
}

.map-popup {
	background: #fff;
	max-width: 390px;
	width: 100%;
	padding-bottom: 10px;
	position: relative;
	@media(max-width: 600px) {
		max-width: 290px;
	}
	.map-close {
		background: $pink;
		width: 45px;
		height: 45px;
		cursor: pointer;
		@include flex;
		@include align-center;
		@include justify-center;
		position: absolute;
		top: 0;
		right: 0;
		span {
			transform: rotate(137deg);
			font-size: 36px;
			color: #fff;
			font-weight: 500;
			display: inline-block;
		}
	}
	h3 {
		text-align: center;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 500;
		color: #000;
		padding-top: 20px;
	}
	ul {
		margin-bottom: -20px;
		max-width: 290px;
		width: 100%;
		margin: 30px auto 20px;
		@media(max-width: 600px) {
			padding: 0 15px;
		}
		li {
			@include flex;
			margin-bottom: 20px;
			@include justify-between;
			span {
				font-weight: 500;
				font-size: 16px;
				color: #000;
			}
		}
	}
	.read-more {
		text-decoration: underline;
		color: $pink;
		display: block;
		font-style: italic;
		font-weight: 500;
		font-size: 16px;
		text-align: center;
		&:hover {
			text-decoration: none;
		}
	}
}

.infoBox {
	> img {
		width: 45px;
		height: 45px;
		opacity: 0;
		z-index: 10;
		margin: 0 !important;
	}
}

.checkbox-list-slider {
	width: 100%;
	@include flex;
	height: calc(100% - 100px);
	margin-bottom: 0!important;
	.slick-dots {
		position: static;
		width: 20px;
		@include flex;
		@include dir-col;
		@include align-center;
		@include justify-center;
		&:after {
			content: '';
			flex-grow: 1;
			width: 1px;
			background: #fff;
			display: inline-block;
		}
		&:before {
			content: '';
			flex-grow: 1;
			width: 1px;
			background: #fff;
			display: inline-block;
		}
		li {
			width: 15px;
			height: 15px;
			margin: 0;
			padding: 0;
			margin: 5px 0;
			button {
				width: 15px;
				height: 15px;
				margin: 0;
				padding: 0;
				&:before {
					content: '';
					font-size: 0;
					width: 15px;
					height: 15px;
					border-radius: 50%;
					border: 3px solid #fff;
					opacity: 1;
					box-sizing: border-box;
				}
			}
			&.slick-active {
				button {
					&:before {
						border: none;
						width: 10px;
						height: 10px;
						background: #fff;
						margin-left: -5px;
						left: 50%;
						top: 50%;
						margin-top: -5px;
					}
				}
			}
		}
	}
	.slick-list {
		@media(max-width: 992px) {
			width: calc(100% - 30px);
		}
	}
}

.checkbox-wrap {
	@include flex;
	@include align-center;
	color: #fff;
	cursor: pointer;
	min-height: 26px;
	position: relative;
	width: 100%;
	margin-bottom: 10px;
	width: 240px;
	@include transition(.2s);
	@media(max-width: 992px) {
		width: 100%;
	}
	&.checkbox-wrap-big {
		width: 330px;
		@media(max-width: 600px) {
			width: 290px;
		}
	}
	&:hover {
		background: #fff;
		color: $pink;
		.text {
			padding-left: 35px;
			color: $pink;
		}
		.number {
			color: $pink;
		}
		.number-wrap {
			.num {
				&:after,
				&:before {
					background: $pink;
					color: #fff;
				}
			}
		}
	}
	input {
		display: none;
		&:checked {
			~ .icon {
				opacity: 1;
			}
			~ .text {
				padding-left: 35px;
			}
		}
	}
	.icon {
		width: 26px;
		height: 26px;
		border: 2px solid #fff;
		@include flex;
		@include align-center;
		@include justify-center;
		background: $pink;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		@include transition(.2s);
		img {
			width: 13px;
		}
	}
	.text {
		@include transition(.3s);
		font-size: 16px;
		font-weight: 500;
		color: #fff;
		@media(max-width: 600px) {
			font-size: 14px;
		}
		> span {
			margin-left: 15px;
			display: inline-block;
		}
	}
	.number {
		margin-left: auto;
		font-size: 16px;
		font-weight: 500;
		@include transition(.2s);
		color: #fff;
		margin-right: 15px;
		@media(max-width: 600px) {
			font-size: 14px;
		}
		> span {
			font-size: 16px;
			font-weight: 500;
			color: #fff;
		}
	}
	.number-wrap {
		@include flex;
		@include align-center;
		margin-left: auto;
		margin-right: 20px;
		@media(max-width: 600px) {
			margin-right: 15px;
		}
		.price {
			display: inline-block;
			margin-right: 20px;
			@media(max-width: 600px) {
				margin-right: 15px;
				font-size: 14px;
			}
		}
		.num {
			position: relative;
			display: inline-block;
			width: 70px;
			text-align: center;
			font-size: 18px;
			font-weight: 500;
			@media(max-width: 600px) {
				font-size: 15px;
				width: 60px;
			}
			&:after {
				content: '<';
				color: $pink;
				font-size: 16px;
				transition: .3s;
				font-weight: 500;
				position: absolute;
				top: 50%;
				left: 0;
				text-align: center;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				background: #fff;
				width: 15px;
				height: 15px;
			}
			&:before {
				content: '>';
				color: $pink;
				font-size: 16px;
				font-weight: 500;
				position: absolute;
				top: 50%;
				right: -15px;
				text-align: center;
				transition: .3s;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				background: #fff;
				width: 15px;
				height: 15px;
			}
		}
	}
}

.contact-block {
	padding-bottom: 130px;
	background: $pink;
	@media(max-width: 1200px) {
		padding-bottom: 50px;
	}
	.contact-block-wrap {
		background: #fff url(../img/borders-bg.png) no-repeat center center/cover;
		@include flex;
		-webkit-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
		-moz-box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
		box-shadow: 0px 40px 90px 0px rgba(75, 7, 26, 0.75);
		@media(max-width: 1200px) {
			-webkit-box-shadow: 0px 20px 50px 0px rgba(75, 7, 26, 0.45);
			-moz-box-shadow: 0px 20px 50px 0px rgba(75, 7, 26, 0.45);
			box-shadow: 0px 20px 50px 0px rgba(75, 7, 26, 0.45);
		}
		@media(max-width: 1024px) {
			@include dir-col;
		}
		.left {
			width: 450px;
			padding: 30px 90px;
			@media(max-width: 1200px) {
				width: 360px;
				padding: 30px 50px;
			}
			@media(max-width: 1024px) {
				width: 100%;
			}
			@media(max-width: 767px) {
				padding: 30px 15px;
				padding-bottom: 0;
			}
			.social {
				margin-left: 0;
				@media(max-width: 1024px) {
					margin-bottom: 40px;
				}
			}
			h2 {
				font-weight: bold;
				color: #000;
				padding-bottom: 30px;
				position: relative;
				font-size: 40px;
				margin-bottom: 35px;
				text-transform: uppercase;
				@media(max-width: 1200px) {
					font-size: 36px;
					margin-bottom: 25px;
				}
				@media(max-width: 1024px) {
					br {
						display: none;
					}
				}
				@media(max-width: 767px) {
					font-size: 24px;
				}
				&:after {
					content: '';
					background: #7b7b7b;
					width: 30px;
					height: 4px;
					position: absolute;
					left: 0;
					bottom: 0;
				}
			}
			.contact-info {
				p {
					margin-bottom: 25px;
					font-weight: 500;
					color: #000;
					font-size: 16px;
					line-height: 20px;
					a {
						font-size: 16px;
						color: #000;
						font-weight: 500;
					}
				}
			}
		}
		.right {
			width: calc(100% - 450px);
			@include flex;
			@include dir-col;
			@media(max-width: 1200px) {
				width: calc(100% - 360px);
			}
			@media(max-width: 1024px) {
				width: 100%;
			}
			#map {
				height: 620px;
				width: 100%;
				margin-bottom: 45px;
				@media(max-width: 767px) {
					height: 300px;
					margin-bottom: 0;
				}
			}
			.get-offer {
				background: $pink;
				padding: 20px;
				margin-top: auto;
				h3 {
					font-weight: 500;
					color: #fff;
					margin-bottom: 20px;
					text-transform: uppercase;
					font-size: 24px;
				}
				@media(max-width: 767px) {
					padding: 20px 15px;
					form {
						@include dir-col;
						@include align-center;
						input {
							margin-right: 0;
							margin-bottom: 15px;
						}
					}
					h3 {
						text-align: center;
						font-size: 18px;
						line-height: 22px;
					}
				}
			}
		}
	}
}
